# The Nacelle space identifier.
NACELLE_SPACE=[space id]

# The Nacelle access token.
NACELLE_TOKEN=[access token]

# Shopify permanent domain.
SHOPIFY_STORE=[store domain]

# Shopify Storefront API token.
SHOPIFY_TOKEN=[storefront token]

# Dotdigital username.
DOTDIGITAL_USERNAME=[api username]

# Dotdigital access password.
DOTDIGITAL_PASSWORD=[api user specific password]

# Checkout preview theme.
CHECKOUT_THEME_ID=[theme id]
