# The Nacelle space identifier.
SANITY_STUDIO_NACELLE_SPACE_ID=[space id]

# The Nacelle access token.
SANITY_STUDIO_NACELLE_SPACE_TOKEN=[access token]

# The Sanity dataset to use (defaults to `development`).
SANITY_STUDIO_API_DATASET=[dataset]
